<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Galaxy Withs Plannets</title>
    <link rel="stylesheet" href="galaxy.css">
</head>

<body>
    <div class="solar-system">
        <div class="mercury  plannet-border-animation-position">
            <div class="mercury-plannet plannet-position plannet-border-radius"></div>
        </div>
        <div class="venus plannet-border-animation-position">
            <div class="venus-plannet plannet-position plannet-border-radius"></div>
        </div>
        <div class="earth plannet-border-animation-position">
          <div class="earth-plannet plannet-position plannet-border-radius"></div>
        </div>
        <div class="sun plannet-position plannet-border-radius">
            <!-- <video src="../Img/stock-footage-the-sun-with-large-solar-explosions-realistic-red-planet-sun-surface-with-solar-flares-d.webm" controls loop autoplay width="100px" height="100px;" class="sun-video"></video> -->
        </div>
    </div>
</body>

</html>